{
  "name": "udhamini",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.20.4",
    "axios": "^1.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.3",
    "react-icons": "^4.7.1",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^6.6.1",
    "react-stripe-checkout": "^2.6.3",
    "wretch": "^2.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
