{
  "dependencies": {
    "@azure/storage-blob": "^12.12.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "stripe": "^11.6.0"
  },
  "name": "udhamini-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}